{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AngularJS",
		"Emmet",
		"FreeMarker",
		"Nettuts+ Fetch",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Theme - Soda"
	]
}
